<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IM | Skills & experience</title>
    <link rel="stylesheet" href="C:\Users\adnan\Desktop\site web\CSS\style.css" type="text/css">
    <link rel="stylesheet" href="C:\Users\adnan\Desktop\site web\CSS\Skills.css" type="text/css">
    <script src="C:\Users\adnan\Desktop\Site web\JS\script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- for loading screen-->
    <link rel="icon" href="C:\Users\adnan\Desktop\Site web\fonts\logo.png">

</head>

<body>
    <!-- loading screen begin -->
    <div class="loader-container">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script>
        $(window).on("load", function () {
            $(".loader-container").fadeOut(600);
        });
    </script>
    <!-- loading screen end -->

            <h1 class="upperpage">Skills & experience</h1>


    <div class="skillspage">
        <ul class="menu">

            <nav class="side-nav">
                <div class="wrapper">
                    <div class="espace">

                    </div>

                    <div class="nav-bloc n-1">
                        <!--HOME-->
                        <a href="home.html">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M21 8.77217L14.0208 1.79299C12.8492 0.621414 10.9497 0.621413 9.77817 1.79299L3 8.57116V23.0858H10V17.0858C10 15.9812 10.8954 15.0858 12 15.0858C13.1046 15.0858 14 15.9812 14 17.0858V23.0858H21V8.77217ZM11.1924 3.2072L5 9.39959V21.0858H8V17.0858C8 14.8767 9.79086 13.0858 12 13.0858C14.2091 13.0858 16 14.8767 16 17.0858V21.0858H19V9.6006L12.6066 3.2072C12.2161 2.81668 11.5829 2.81668 11.1924 3.2072Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </div>
                    <div class="nav-bloc n-2">
                        <!--ABOUT-->
                        <a href="about.html">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19 20H17.1717L12.7072 15.5354C12.3166 15.1449 11.6835 15.1449 11.2929 15.5354L6.82843 20L5 20V7C5 5.34315 6.34315 4 8 4H16C17.6569 4 19 5.34314 19 7V20ZM17 7C17 6.44772 16.5523 6 16 6H8C7.44772 6 7 6.44772 7 7V17L9.87873 14.1212C11.0503 12.9497 12.9498 12.9497 14.1214 14.1212L17 16.9999V7Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                        </path>
                        </svg>
                    </div>

                    <div class="nav-bloc n-3">
                        <!--SKILLS-->
                        <a href="Skills.html">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.325 3.05011L8.66741 20.4323L10.5993 20.9499L15.2568 3.56775L13.325 3.05011Z"
                                    fill="currentColor" />
                                <path
                                    d="M7.61197 18.3608L8.97136 16.9124L8.97086 16.8933L3.87657 12.1121L8.66699 7.00798L7.20868 5.63928L1.04956 12.2017L7.61197 18.3608Z"
                                    fill="currentColor" />
                                <path
                                    d="M16.388 18.3608L15.0286 16.9124L15.0291 16.8933L20.1234 12.1121L15.333 7.00798L16.7913 5.63928L22.9504 12.2017L16.388 18.3608Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </div>

                    <div class="nav-bloc n-4">
                        <!--MY WORK-->
                        <a href="mywork.html">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12ZM14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z"
                                    fill="currentColor" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 3C17.5915 3 22.2898 6.82432 23.6219 12C22.2898 17.1757 17.5915 21 12 21C6.40848 21 1.71018 17.1757 0.378052 12C1.71018 6.82432 6.40848 3 12 3ZM12 19C7.52443 19 3.73132 16.0581 2.45723 12C3.73132 7.94186 7.52443 5 12 5C16.4756 5 20.2687 7.94186 21.5428 12C20.2687 16.0581 16.4756 19 12 19Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </div>
                    <div class="nav-bloc n-5">
                        <!--CONTACT-->
                        <a href="contact.html">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22 12C22 10.6868 21.7413 9.38647 21.2388 8.1731C20.7362 6.95996 19.9997 5.85742 19.0711 4.92896C18.1425 4.00024 17.0401 3.26367 15.8268 2.76123C14.6136 2.25854 13.3132 2 12 2V4C13.0506 4 14.0909 4.20703 15.0615 4.60889C16.0321 5.01099 16.914 5.60034 17.6569 6.34326C18.3997 7.08594 18.989 7.96802 19.391 8.93848C19.7931 9.90918 20 10.9495 20 12H22Z"
                                    fill="currentColor" />
                                <path
                                    d="M2 10V5C2 4.44775 2.44772 4 3 4H8C8.55228 4 9 4.44775 9 5V9C9 9.55225 8.55228 10 8 10H6C6 14.4182 9.58173 18 14 18V16C14 15.4478 14.4477 15 15 15H19C19.5523 15 20 15.4478 20 16V21C20 21.5522 19.5523 22 19 22H14C7.37259 22 2 16.6274 2 10Z"
                                    fill="currentColor" />
                                <path
                                    d="M17.5433 9.70386C17.8448 10.4319 18 11.2122 18 12H16.2C16.2 11.4485 16.0914 10.9023 15.8803 10.3928C15.6692 9.88306 15.3599 9.42017 14.9698 9.03027C14.5798 8.64014 14.1169 8.33081 13.6073 8.11963C13.0977 7.90869 12.5515 7.80005 12 7.80005V6C12.7879 6 13.5681 6.15527 14.2961 6.45679C15.024 6.7583 15.6855 7.2002 16.2426 7.75732C16.7998 8.31445 17.2418 8.97583 17.5433 9.70386Z"
                                    fill="currentColor" />
                            </svg>
                        </a>
                    </div>
                </div>
            </nav>
        </ul>


        <div class="technical">
            <center>
                <h2>Technical skills</h2>
            </center>
            <li>
                <h3>HTML</h3>
                <span class="bar"><span class="html"></span></span>
            <li>
                <h3>CSS</h3>
                <span class="bar"><span class="css"></span></span>
            <li>
                <h3>JavaScript</h3>
                <span class="bar"><span class="javascript"></span></span>
            <li>
                <h3>PHP</h3>
                <span class="bar"><span class="php"></span></span>
            <li>
                <h3>MySQL</h3>
                <span class="bar"><span class="mysql"></span></span>
            <li>
                <h3>Advanced technologies</h3>
                <span class="bar"><span class="techno"></span></span>
            </li>
        </div>

        <div class="professional">
            <center>
                <h2>Professional skills</h2>
            </center>
            <div class="line">
                <li>
                    <h3>Communication</h3>
                </li>
                <li>
                    <h3>Team work</h3>
                </li>
            </div>
            <div class="line">
                <li>
                    <h3>Creativity</h3>
                </li>
                <li>
                    <h3>Project management</h3>
                </li>
            </div>


        </div>
    </div>
    <!-- Fin -->




</body>


</html>